@import url("global.css");

body {
  font-family: "Arial" !important;
  margin: 0;
  color: var(--text-color);
  background-color: var(--window-background);
  overflow: hidden;
}

.to-do-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 1rem;
  height: 100vh;
}

.top-section {
  width: 100%;
  height: 75vh;
}

.headers {
  display: flex;
  align-items: center;
  width: 100%;
  height: 6rem;
  font-size: 2rem;

  border: solid 1.5px var(--tertiary-label-color);
  border-left: none;
  border-right: none;
}

.header {
  display: flex;
  align-items: center;
  height: 100%;
}

.header p {
  margin: 0;
  padding-left: 1rem;
}

.header-task-name {
  width: 70%;
  border-right: solid 1.5px var(--tertiary-label-color);
}

.header-due-date {
  width: 15%;
  border-right: solid 1.5px var(--tertiary-label-color);
}

.header-priority {
  width: 15%;
}

.title {
  width: 90%;
  font-size: var(--title-1);
}

.items-container-wrapper {
  min-height: 60vh;
  max-height: 60vh;
  overflow-y: scroll;
  /* margin-right: -17px; */
}

.items-container {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: 800px;
}

.item {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  height: auto;
  overflow: hidden;
}

.inputs {
  display: flex;
  flex-direction: row;
  border-top: 1.5px solid var(--tertiary-label-color);
  height: 5rem;
}

.comments-input {
  border: 2px solid var(--tertiary-label-color);
  width: 100%;
  border-radius: 10px;
  height: 8rem;
  vertical-align: top;
  padding-left: 0.5rem;
  padding-top: 0.2rem;
  font-family: "Arial";
}

.comments {
  /* width: 100%; */
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 2rem;
}

.task-name {
  width: 70%;
  display: flex;
  align-items: center;

  height: 100%;
  border-right: solid 1.5px var(--tertiary-label-color);
}

.due-date {
  width: 15%;
  display: flex;
  align-items: center;

  height: 100%;
  border-right: solid 1.5px var(--tertiary-label-color);
}

.priority {
  width: 15%;
  display: flex;
  align-items: center;

  height: 100%;
}

.select-input {
  border: none;
  background: transparent;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.task-input {
  width: 85%;
  font-weight: bold;
  color: var(--text-color);
}

.due-date-input {
  width: 100%;
  color: var(--text-color);
}

.priority-input {
  width: 100%;
  border-radius: 10px;
  color: var(--text-color);
  background-color: var(--window-background);
}

select.high {
  background-color: rgba(255, 182, 193, 0.5);
}

select.medium {
  background-color: rgba(255, 215, 0, 0.5);
}

select.low {
  background-color: rgba(152, 251, 152, 0.5);
}

input::placeholder {
  font-weight: normal;
}

.item {
  overflow-y: hidden;
}

.input {
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3rem;
  font-size: var(--body);
}

.tick {
  height: 3rem;
  width: 5%;
}

.tick:hover {
  cursor: pointer;
}

.ellipsis {
  height: 2rem;
  cursor: pointer;
  width: 10%;
}

input {
  border: none;
  outline: none;
  background-color: var(--window-background);
}

.add {
  height: 3rem;
  width: 5%;
}

.add:hover {
  cursor: pointer;
}

.add-div {
  width: 70%;
  display: flex;
  align-items: center;

  height: 100%;
}

.add-div-container {
  display: flex;
  flex-direction: row;
  border-top: 1.5px solid var(--tertiary-label-color);
  height: 3rem;
}

.buttons-container {
  bottom: 5vh;
  width: 95%;
  height: 8rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.button {
  text-align: center;
  height: 5rem;
  padding: 5px 20px;
  border: 2px solid var(--tertiary-label-color);
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  font-size: var(--body);
}

.complete {
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 750px) and (min-width: 600px) {
  .header-task-name {
    width: 50%;
  }

  .header-due-date {
    width: 25%;
  }

  .header-priority {
    width: 25%;
  }

  .task-name {
    width: 50%;
  }

  .due-date {
    width: 25%;
  }

  .priority {
    width: 25%;
  }

  .tick {
    height: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .header-task-name {
    width: 60%;
    font-size: 0.8rem;
  }

  .header-due-date {
    width: 20%;
    font-size: 0.8rem;
  }

  .header-priority {
    width: 20%;
    font-size: 0.8rem;
  }

  .task-name {
    width: 60%;
    font-size: 0.8rem;
  }

  .due-date {
    width: 20%;
    font-size: 0.8rem;
  }

  .priority {
    width: 20%;
    font-size: 0.8rem;
  }
}

.small-screen-date {
  width: 40%;
  border: 2px solid black;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
