.to-do-container {
    /* margin-left: 5vw;
    margin-top: 10vh;
    margin-right: 5vw; */
    font-size: var(--body);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    height: 85vh;
}

.top-section {
    width: 100%;
    height: 75vh;
}

.headers {
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    width: 100%;
    height: 3rem;

    border: solid 1.5px grey;
    border-left: none;
    border-right: none;
}

.header {
    display: flex;
    align-items: center;
    height: 100%;
}

.header p {
    margin: 0;
    padding-left: 1rem;
}

.header-task-name {
    width: 70%;
    border-right: solid 1.5px grey;
}

.header-due-date {
    width: 15%;
    border-right: solid 1.5px grey;
}

.header-priority {
    width: 15%;
}

.title {
    width: 90%;
}

.items-container-wrapper {
    min-height: 60vh;
    max-height: 60vh;
    overflow-y: scroll;
    margin-right: -17px;
}

/* Hide the standard scrollbar */
/* .items-container-wrapper::-webkit-scrollbar {
  width: 0;
  height: 0;
} */

/* Hide scrollbar track */
/* .items-container-wrapper::-webkit-scrollbar-track {
  background: transparent;
} */

/* Hide scrollbar thumb (the draggable part) */
/* .items-container-wrapper::-webkit-scrollbar-thumb {
  background: transparent;
} */

/* Hide scrollbar corner */
/* .items-container-wrapper::-webkit-scrollbar-corner {
  background: transparent;
} */

.items-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    max-height: 800px;
}

.item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.inputs {
    display: flex;
    flex-direction: row;
    border-top: 1.5px solid grey;
    height: 3rem;
}

.comments-input {
    border: 2px solid black;
    width: 100%;
    border-radius: 10px;
    height: 8rem;
    vertical-align: top;
    padding-left: 0.5rem;
    padding-top: 0.2rem;
    /* display: none; */
}

.comments {
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.task-name {
    width: 70%;
    display: flex;
    align-items: center;

    height: 100%;
    border-right: solid 1.5px grey;
    padding-right: 1rem;
}

.due-date {
    width: 15%;
    display: flex;
    align-items: center;

    height: 100%;
    border-right: solid 1.5px grey;
}

.priority {
    width: 15%;
    display: flex;
    align-items: center;

    height: 100%;
}

.select-input {
    border: none;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.task-input {
    width: 100%;
    font-weight: bold;
}

.due-date-input {
    width: 100%;
}

.priority-input {
    width: 100%;
    border-radius: 10px;
}

select.high {
    background-color: rgba(255, 182, 193, 0.5);
}

select.medium {
    background-color: rgba(255, 215, 0, 0.5);
}

select.low {
    background-color: rgba(152, 251, 152, 0.5);
}

input::placeholder {
    font-weight: normal;
}

.item {
    padding-left: 1rem;
    padding-right: 1rem;

    overflow-y: hidden;
}

.input {
    padding-left: 1rem;
    padding-right: 1rem;
}

.tick {
    height: 2rem;
}

.tick:hover {
    cursor: pointer;
}

.ellipsis {
    height: 1rem;
    cursor: pointer;
}

input {
    border: none;
    outline: none;
}

.add {
    height: 2rem;
}

.add:hover {
    cursor: pointer;
}

.add-div {
    width: 70%;
    display: flex;
    align-items: center;

    height: 100%;
    padding-right: 1rem;
}

.add-div-container {
    display: flex;
    flex-direction: row;
    border-top: 1.5px solid grey;
    height: 3rem;
}

.new-item {
    padding-left: 1rem;
    padding-right: 1rem;
}

.buttons-container {
    bottom: 5vh;
    width: 75%;
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.button {
    text-align: center;
    height: 2.5rem;
    padding: 5px 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    font-size: 1rem;
}

.complete {
    text-decoration: line-through;
    text-decoration-thickness: 2px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 750px) and (min-width: 600px) {
    .header-task-name {
        width: 50%;
    }

    .header-due-date {
        width: 25%;
    }

    .header-priority {
        width: 25%;
    }

    .task-name {
        width: 50%;
    }

    .due-date {
        width: 25%;
    }

    .priority {
        width: 25%;
    }
}

@media screen and (max-width: 600px) {
    .header-task-name {
        width: 60%;
        font-size: 0.8rem;
    }

    .header-due-date {
        width: 20%;
        font-size: 0.8rem;
    }

    .header-priority {
        width: 20%;
        font-size: 0.8rem;
    }

    .task-name {
        width: 60%;
        font-size: 0.8rem;
    }

    .due-date {
        width: 20%;
        font-size: 0.8rem;
    }

    .priority {
        width: 20%;
        font-size: 0.8rem;
    }
}

.small-screen-date {
    width: 40%;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}
